{
  "name": "@wakeup153/common-utils",
  "version": "0.0.1",
  "description": "JS. Common Methodology Toolkit",
  "main": "lib/index.cjs.js",
  "jsnext:main": "lib/index.esm.js",
  "module": "lib/index.esm.js",
  "browser": "lib/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "prod": "cross-env NODE_ENV=production rollup -c"
  },
  "keywords": [
    "utils",
    "js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/wakeup153/common-utils.git"
  },
  "author": "gongshichun",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "cross-env": "^7.0.3",
    "rollup": "^2.72.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.21.4"
  }
}
